{
  "name": "online-webshop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.1.1",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "each": "^1.2.1",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "express-hbs": "^2.2.0",
    "express-session": "^1.17.0",
    "favicon": "0.0.2",
    "hbs": "^4.0.6",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.7.7",
    "morgan": "~1.9.1",
    "serve": "^11.2.0",
    "serve-favicon": "^2.5.0"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "1.2.x"
  },
  "description": "For this project, you need to have installed NodeJs in your systems. I have used express-generator and MongoDB to create this web application.\r To run this on your local machine, you need to download all the files from above and have MongoDB installed and running, to connect it to mongoose in the application. MongoDB is connected at localhost 27017\r To run the application:Run the following commands to NodeJS CMD\r 1.) npm install\r 2.) npm start",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varshabudihal/Online_webshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varshabudihal/Online_webshop/issues"
  },
  "homepage": "https://github.com/varshabudihal/Online_webshop#readme"
}
